@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap');

* {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'Montserrat', saserif;
    scroll-behavior: smooth;
}
body {
    background-color: var(--body-bg);
}
a {
    color: black;
    text-decoration: none;
}
p {
    font-size: 1.6rem;
    color: var(--secondary-black);
}
section {
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    min-height: 50vh;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}
.section-heading {
    font-size: clamp(2rem, 10vw, 8rem);
    text-transform: uppercase;
    font-family: 'Montserrat';
    letter-spacing: 0.2rem;
    text-align: center;
    position: relative;
    margin-bottom: 10rem;
}
.section-heading::before {
    content: attr(data-outline);
    position: absolute;
    left: 2%;
    top: -20%;
    width: 100%;
    text-align: center; 
    text-transform: uppercase;
    font-family: 'Montserrat';
    letter-spacing: 0.2rem;
    color: transparent;
    -webkit-text-stroke: 1.5px navy;
    z-index: -1;
}
.section-description {
    font-size: 20px;
    font-family: 'Montserrat';
    font-weight: normal;
    letter-spacing: 0.2rem;
    text-align: center;
    margin-bottom: 10rem;
}

/* Header Section */
#header{
    position: fixed;
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header {
    min-height: 10vh;
    background-color: rgba(31, 30, 30, 0.24)
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height:100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position:absolute;
    background-color: rgb(31, 30, 30);
    width: 100vh;
    height:100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s ease left;
}
#header .nav-list ul.active {
    left: 50%;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.04);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    margin-top: 1px;
    margin-left: 1100%;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after {
    top: 8px;
}
#header .hamburger .bar::before {
    bottom: 8px;
}
#header .hamburger.active .bar::before {
    bottom: 0;
}
#header .hamburger.active .bar::after {
    top: 0;
}
/* Header Section */

/* Services Section */
#services {
    padding: 15rem 0;
}
#services .all-items {
    display: flex;
    align-items: center;
    justify-content: center;
}
#services .item {
    padding: 1.5rem;
    border-radius: 12px;
    transition: .3s ease background-color;
}
#services .item:hover { /*for each hover*/
    background-color: rgb(160, 160, 160);

}
#services .item .icon {
	width: 50px;
	height: 50px;
	padding: 1.7rem;
	background-color: rgb(188, 188, 188);
	border-radius: 50%;
	margin-bottom: 1rem;
}
#services .item-heading {
    font-weight: 500;
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-bottom: 1.5rem;
}
#services .item-description {
    text-align: center;
    color: var(--secondary-gray);

}
@media only screen and (max-width:768px) {
    #services .all-items {
        flex-direction: column;
        text-align: center;
    }
    #services .item .icon {
        margin: 0 auto;
        margin-bottom: 1rem;
    }
    #services .item {
        margin: 2rem 0;
    }
}
/* Services Section */

/* Map Section */
#map {
    padding: 10rem;
    align-items: center;
    justify-content: center;
}